TIEMPO_ACCION=3
TIEMPO_INICIO=1
TIEMPO_FIN=1

PIN_DIFERENTE = 4321
PIN_INCOMPLETO = 12
CORREO_DIFERENTE = testa@gmail.com
CORREO_INVALIDO = testgmail.com
CONTRASENA_DIFERENTE = 0000
CONTRASENA_CARACTERES = 12..
CONTRASENA_TEMPORAL = 1234
OTP_DIFERENTE = 0000
OTP = 23968829

CORREO_ELECTRONICO = pruebabimbo01@gmail.com
CONTRASENA = 1234
PIN = 1234
NOMBRE = Alonso
APELLIDO_PATERNO = Quintana
APELLIDO_MATERNO = Sans
NUMERO_CELULAR = 5584524891
COLABORADOR = 1910135790
CODIGO_BIMBO = 1910109753

BANAMEX_MONTO = $200.00
BANAMEX_REFERENCIA = 0164448
BANAMEX_NUMERO_SUCURSAL = 7003
BANAMEX_FECHA_TRANSACCION = 19/10/2022

BBVA_MONTO = $200.00
BBVA_REFERENCIA = 1121
BBVA_NUMERO_SUCURSAL = 0172
BBVA_FECHA_TRANSACCION = 19/10/2022

SANTANDER_MONTO = $200.00
SANTANDER_REFERENCIA = 111111124
SANTANDER_NUMERO_SUCURSAL = 5234
SANTANDER_FECHA_TRANSACCION = 19/10/2022

OLC_MONTO = $200.00

TARJETA_MONTO = $200.00
TARJETA_NOMBRE = Test tarjeta
TARJETA_NUMERO = 5579070123455830
TARJETA_EXPIRACION = 1222
TARJETA_CVV = 123

NUMERO_DIFERENTE = 5502030405

NUMERO_TELCEL = 5555555555
NUMERO_MOVISTAR = 0000000000
NUMERO_ATT = 0000000000
NUMERO_UNEFON= 0000000000
NUMERO_FREEDOMPOP= 0000000000
NUMERO_VIRGINMOBILE= 0000000000
NUMERO_FOBO= 0000000000
NUMERO_PILLOFON= 0000000000

FIADO_MONTO = 0000000000
FIADO_LIMITE_MONTO = 0000000000
FIADO_LIMITE_TIEMPO = 0000000000
FIADO_INTERESES = 0000000000

FIADO_DETALLE = 0000000000

FIADO_NOMBRE = 0000000000
FIADO_CORREO_ELECTRONICO = 0000000000
FIADO_NUMERO_CELULAR = 0000000000
FIADO_BUSCAR = 0000000000

NUMERO_IZZI = 30910570
MONTO_IZZI = $100.00

NUMERO_MEGA_CABLE = 17017003946506051600229007
MONTO_MEGA_CABLE = $100.00

MONTO_TELMEX = $100.00
NUMERO_TELMEX = 2288210415
NUMERO_TELMEX_VERIFICADOR = 7

NUMERO_REFERENCIA_SKY =501166833449
MONTO_SKY = $100.00

NUMERO_REFERENCIA_VETV =501020902158
MONTO_VETV = $100.00

NUMERO_REFERENCIA_CFE =018949702041651605220000009427

NUMERO_CUPON_DISH = 2902013156372
NUMERO_REFERENCIA_DISH = 12709

NUMERO_REFERENCIA_TELEVIA = 1111111111

NUMERO_NATURGY1 = 16009512384260
NUMERO_NATURGY2 = 81100000382007
MONTO_NATURGY = $100.00

NUMERO_PASE_URBANO = 005209985010

NUMERO_TOTALPLAY = 0103202186
MONTO_TOTALPLAY= $100.00

NUMERO_CEAQ = 298937
MONTO_CEAQ= $100.00

NUMERO_STAR_TV = 0065000041

NUMERO_VEOLIA = 0000000000
MONTO_VEOLIA = $100.00

NUMERO_BLUE_TELECOMM = 501248671882

NUMERO_PLAN_ATT = 0000000000

NUMERO_PLAN_MOVISTAR = 0000000000
MONTO_PLAN_MOVISTAR = $100.00

NUMERO_SACMEX = 0000000000
MONTO_SACMEX = $100.00

NUMERO_GOB_CDMX = 82144143002215025PT4
MONTO_GOB_CDMX = $100.00

NUMERO_GOB_EDOMEX = 82144143002215025PT4
MONTO_GOB_EDOMEX = $100.00

NUMERO_AYDM = 31669800102471811900000000900018
MONTO_AYDM = $100.00

NUMERO_SIAPA = 000222118738000018476000705825
MONTO_SIAPA = $100.00

NUMERO_OPDM = 222165146497
MONTO_OPDM = $100.00

NUMERO_CESPT = 92143320822021062900001660010
MONTO_CESPT = $100.00

COBROT_CLABE = 0121800111236220987

OPCION_1 = Pregunta curiosa
OPCION_2 = JG - IOS Test
OPCION_3 = ¡Tu opinión nos importa!c

RETO_1 = Reto Pregunta abierta numérica QA
RETO_2 = Reto Encuesta apoyo visual QA
RETO_3 = Reto Encuesta Normal QA
RETO_4 = Reto Encuesta apoyo visual respuesta otro(a) QA
RETO_5 = Reto Encuesta valor asignado (texto) QA

RESPUESTA_1 = 12345
RESPUESTA_1_C = A123B
RESPUESTA_2 = Chips
RESPUESTA_3 = Uno
RESPUESTA_4 = Otro(a):
RESPUESTA_5_1 = 1
RESPUESTA_5_2 = 2
RESPUESTA_5_3 = 3
RESPUESTA_5_4 = 4
RESPUESTA_5_5 = 5:
RESPUESTA_5_6 = 6
RESPUESTA_5_7 = 7
RESPUESTA_5_MAYOR = 9

ITEM_RECARGAS = VIRGIN MOBILE
ITEM_SERVICIOS = XD
ITEM_PAGO_TARJETA = XD
ITEM_CARGOS_ABONOS = XD
ITEM_TOTAL_PAGO_TARJETA = XD

CALLE = XDXD
ENTRE_CALLES = XDXD
REFERENCIAS = XDXD
EXTERIOR = 1234
CODIGO_POSTAL = 00810
ESTADO = Colima
MUNICIPIO = XDXD
POBLACION = XDXD

CANAL = Autoafiliacion

NEGOCIO_CALLE = XDXD
NEGOCIO_EXTERIOR = 1234
NEGOCIO_CODIGO_POSTAL = 00810
NEGOCIO_ESTADO = Colima
NEGOCIO_MUNICIPIO = XDXD
NEGOCIO_POBLACION = XDXD
NEGOCIO_NOMBRE=XDXD