# tconecta_n3

./: .gitignore  README-1.md  README.md  build.gradle  settings.gradle
app/: build.gradle  facebook-credentials.json  google-credentials.json  proguard-multidex-rules.pro  proguard-rules.pro
app/libs/: originacionFC-release.aar  praga-integration.aar
app/release/: output-metadata.json
app/src/androidTest/java/com/blm/qiubopay/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/blm/qiubopay/k206/: DATA.java
app/src/androidTest/java/com/blm/qiubopay/n3/: DATA.java
app/src/androidTest/java/com/blm/qiubopay/utils/: HBase.java  HItem.java  HTest.java  (+1 more)
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fincomun.html  inbas_aid.json  inbas_aid_backup.json  inbas_aid_v3.json  inbas_capk.json  inbas_capk_v3.json  manual.html  test.properties
app/src/main/java/com/blm/qiubopay/: CApplication.java
app/src/main/res/drawable/: activate_orders_shape.xml  background_button_blue_disabled.xml  background_button_blue_enabled.xml  background_button_blue_ligth.xml  background_button_blue_selector.xml  background_button_dark_disabled.xml  background_button_dark_enabled.xml  background_button_fc_blue.xml  background_button_fc_line_blue.xml  background_button_fc_white.xml  background_button_green_enabled.xml  background_button_green_selector.xml  background_button_primary_disabled.xml  background_button_primary_text.xml  background_button_principal_disabled.xml  background_button_principal_enabled.xml  background_button_principal_producto.xml  background_button_red.xml  background_button_red_enabled.xml  background_button_round_blue.xml  background_button_round_gray.xml  background_button_round_green.xml  background_button_round_white.xml  background_button_secondary_disabled.xml  background_button_secondary_enabled.xml  background_button_secondary_pressed.xml  background_button_secondary_selector.xml  background_button_secondary_text.xml  background_button_secundario_enabled.xml  background_button_tabs.xml  background_button_tabs_1.xml  background_button_transparent.xml  background_button_white_disabled.xml  background_button_white_enabled.xml  background_button_white_selector.xml  background_card_blue.xml  background_card_blue_ligth.xml  background_cards_views.xml  background_edit_increment.xml  background_edittext_gray.xml  (+83 more)
app/src/main/res/drawable-anydpi/: background_style_left_circle.xml  ic_alert.xml  ic_aprende.xml  ic_audifonos.xml  ic_ayuda.xml  ic_ayuda_obscuro.xml  ic_bike.xml  ic_bikee.xml  ic_cajero.xml  ic_car_money.xml  ic_card.xml  ic_cerrar.xml  ic_chambitas.xml  ic_check_circle.xml  ic_close.xml  ic_conectando.xml  ic_doc.xml  ic_economics.xml  ic_escan_qr.xml  ic_factura.xml  ic_fake.xml  ic_fiar.xml  ic_file.xml  ic_foto.xml  ic_grafica.xml  ic_helpp.xml  ic_home_custom.xml  ic_home_option.xml  ic_home_pencil.xml  ic_load_money.xml  ic_money_hand.xml  ic_notification_option.xml  ic_pay_card.xml  ic_phone_money.xml  ic_pig.xml  ic_plug.xml  ic_qiubo_pagos.xml  ic_scores.xml
app/src/main/res/drawable-anydpi-v24/: background_button_red_enabled.xml  background_button_red_selector.xml  circle_button.xml  ic_arrow_forward_24dp.xml  ic_chat.xml  ic_clear_black_24dp.xml  ic_percentage.xml  ic_store.xml
app/src/main/res/drawable-hdpi/: background_splash_header_2.xml  background_splash_header_3.xml
app/src/main/res/drawable-mdpi/: background_button_orange_enabled.xml  background_button_orange_selector.xml  rounded_button.xml  rounded_edittext.xml
app/src/main/res/drawable-v21/: background_button_primary_enabled.xml  background_button_primary_pressed.xml  background_button_primary_selector.xml  background_button_secondary_pressed.xml  ic_apuestas_deportivas.xml
app/src/main/res/drawable-v24/: background_gradient_fc_blue.xml
app/src/main/res/drawable-xhdpi/: shadow_shape.xml
app/src/main/res/drawable-xxhdpi/: background_round_withe_edittext.xml  background_round_withe_gray_edittext.xml  rounded_textview.xml
app/src/main/res/layout/: activity_acceso.xml  activity_browser.xml  activity_calculator.xml  activity_checkout.xml  activity_details.xml  activity_hocr.xml  activity_image_detail.xml  activity_main.xml  activity_manual.xml  activity_menu.xml  activity_migracion.xml  activity_ocr.xml  activity_order.xml  activity_pidelo.xml  activity_products_by_distributor.xml  activity_registro.xml  activity_snake.xml  activity_soporte.xml  activity_splash.xml  activity_webview.xml  alert_conectando_con_lector_blue.xml  alert_define_un_monto.xml  alert_dialog_pidelo.xml  alert_enviando_datos_blue.xml  alert_enviando_datos_green.xml  alert_fondos_agregados.xml  alert_fondos_insufecientes.xml  alert_imagen_capturada.xml  alert_inserta_la_tarjeta_blue.xml  alert_inserta_la_tarjeta_green.xml  alert_inserte_deslice_tarjeta_blue.xml  alert_inserte_deslice_tarjeta_green.xml  alert_pago_con_tarjeta.xml  alert_pago_exitoso.xml  alert_que_tal_el_servicio.xml  alert_recibo_enviado.xml  alert_recibo_hago_pago.xml  alert_saldo_actualizado.xml  alert_tienes_cuenta_bancaria.xml  app_list_item.xml  (+455 more)
app/src/main/res/mipmap-anydpi-v26/: ic_bimbo_round.xml
app/src/main/res/navigation/: access_navigation.xml  menu_navigation.xml  register_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_bimbo_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: global_tracker.xml  network_security_config.xml
app/src/test/java/com/blm/qiubopay/: ExampleUnitTest.java
spectratechlib_api/: build.gradle
spectratechlib_api/src/androidTest/java/com/blm/spectratechlib_api/: ExampleInstrumentedTest.java
spectratechlib_api/src/main/: AndroidManifest.xml
spectratechlib_api/src/main/java/com/blm/spectratechlib_api/: ApiAppBluetoothConnectActivity.java  ApiAppMain.java  BTEventsForActivity.java  BTReconnectThread.java  BluetoothConnectActivityBLM.java  CONNECTIONSTATUS.java  Data_executeCommand.java  SSLData.java
spectratechlib_api/src/main/res/values/: strings.xml
spectratechlib_api/src/test/java/com/blm/spectratechlib_api/: ExampleUnitTest.java
(+2081 files in other folders)
