apply plugin: 'com.android.application'

// Google services Gradle plugin
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.blm.qiuboplus"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 110
        versionName "3.1.2.10.4"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        renderscriptSupportModeEnabled true
        multiDexEnabled true
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
        jni.srcDirs = []
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
    buildTypes {
        release {
            debuggable false
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'

        exclude 'org/apache/commons/codec/language/bm/*'
        exclude 'org/apache/commons/codec/language/*'

    }

    configurations {
        all {
            exclude group: "com.google.code.gson", module: "gson"
        }

    }

    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation project(path: ':gateway')
    def room_version = "2.2.5"

    implementation 'com.android.support:multidex:1.0.3'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.code.gson:gson:2.8.5'


    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation files('libs/originacionFC-release.aar')
    implementation files('libs/praga-integration.aar')
    implementation project(path: ':utils')
    implementation project(path: ':nexgo_mpos_mcx_custom')
    implementation project(path: ':spectratechlib_api')

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.orhanobut:logger:2.2.0'
    //implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    implementation 'org.springframework.android:spring-android-rest-template:2.0.0.M3'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.3.2'

    //Apis de proveedores
    //implementation project(path: ':nexgo_mpos_mcx_custom')

    //implementation files('libs/nexgo-smartpos-sdk-v2.1.1_20190111.aar')
    //implementation (project(path: ':nexgo-smartpos-sdk-v2.1.1_20190111'))//Anterior SDK de la terminal N3
    implementation (project(path: ':nexgo-smartpos-sdk-v3.03.001_20210412'))//Nuevo SDK de la terminal N3 y N86
    implementation files('libs/praga-integration.aar')
    implementation files('libs/nexgosystemservice_sdk.jar')

    //Spectra SP530
    implementation 'com.spectratech.lib:spectratechlib:1.5.0'

    //Apis de proveedores
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.3'
    implementation 'com.google.android.gms:play-services-vision:16.2.0'
//    implementation 'com.github.bumptech.glide:glide:3.8.0'

    implementation 'com.github.bumptech.glide:glide:4.11.0'

    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:+'
    implementation 'com.journeyapps:zxing-android-embedded:3.0.2@aar'
    implementation 'com.google.zxing:core:3.2.0'
    implementation 'com.reginald:editspinner:1.0.0'
    implementation 'me.dm7.barcodescanner:zbar:1.8.4'


    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.+'
    implementation 'com.android.volley:volley:1.1.0'
    implementation 'com.google.firebase:firebase-core:16.0.7'
    implementation 'com.google.firebase:firebase-messaging:17.4.0'
    implementation 'commons-codec:commons-codec:1.14'

    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.drewnoakes:metadata-extractor:2.13.0'
    implementation 'com.squareup.okhttp3:okhttp:4.5.0'

    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    //implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    //implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.chaos.view:pinview:1.3.0'
    implementation group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.45'

    implementation 'com.github.barteksc:android-pdf-viewer:2.8.2'
    implementation fileTree(dir: 'libs', include: ['*.aar', '*.jar'], exclude: [])

    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.baoyz.swipemenulistview:library:1.3.0'
    implementation 'com.github.smarteist:autoimageslider:1.4.0-appcompat'
    implementation 'com.google.android.play:core:1.7.2'

    implementation "androidx.navigation:navigation-fragment:2.3.2"
    implementation "androidx.navigation:navigation-ui:2.3.2"

    implementation 'com.google.android.gms:play-services-auth:19.0.0'
    implementation "androidx.biometric:biometric:1.1.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    implementation 'com.sachinchandil:videodownloadandplay:1.0.0'
    implementation 'com.pierfrancescosoffritti.androidyoutubeplayer:core:10.0.5'

    //Room Persistence
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //EVO
    //implementation 'com.mastercard.gateway:gateway-android:1.1.4' //1.1.4

    implementation 'com.github.travijuu:numberpicker:1.0.7'


    implementation ("com.liveperson.android:lp_messaging_sdk:5.6.0") {
        exclude group: "com.android.support", module: "support-v4"
    }

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:29.0.4')

    // Declare the dependencies for the Crashlytics and Analytics libraries
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-crashlytics'
    implementation 'com.google.firebase:firebase-analytics'

    implementation 'com.google.firebase:firebase-messaging:+'
    implementation 'com.google.firebase:firebase-iid:+'

}
