<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/parent_layout_cart"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPedidos">

    <LinearLayout
        android:id="@+id/commerce_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal"
        android:weightSum="13">

        <TextView
            android:id="@+id/letter_tv"
            android:layout_width="25dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="2"
            android:background="@drawable/rounded_textview"
            android:backgroundTint="@color/colorGrayDark"
            android:gravity="center"
            android:padding="5dp"
            android:text="B"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/distributor_name_tv"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:layout_gravity="center"
            android:layout_marginStart="2dp"
            android:layout_weight="7"
            android:gravity="center_vertical"
            android:text="Bodega la Mejor"
            android:textColor="@color/coloTextPidelo"
            android:textSize="14sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/total_order_tv"
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:layout_gravity="center"
            android:layout_weight="3"
            android:background="@drawable/rounded_textview"
            android:backgroundTint="@color/coloTextPidelo"
            android:text="$3000"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/commerce_layout"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:paddingBottom="10dp">

        <LinearLayout
            android:id="@+id/chosen_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/white"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:orientation="vertical"
            android:showDividers="middle"></LinearLayout>
    </RelativeLayout>


</RelativeLayout>