<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_header_1"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left"
                    android:text="@string/text_cajer_patron_1"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_20sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_20sdp"
                    android:src="@drawable/illustrations_mi_caja_100_x_100" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/btn_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_cajero"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardBackgroundColor="@color/white_three"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:id="@+id/text_option"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left|center"
                            android:text="Agregar Cajero"
                            android:textColor="@color/dusk_blue"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:rotation="90"
                            android:src="@drawable/expand_less_24_px" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/gb"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_15sdp"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:id="@+id/card_patron"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_50sdp"
                    app:cardBackgroundColor="@color/white_three"
                    app:cardCornerRadius="@dimen/_3sdp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_10sdp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:fontFamily="@font/roboto_regular"
                            android:gravity="left|center"
                            android:text="Agregar patrón"
                            android:textColor="@color/dusk_blue"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <ImageView
                            android:id="@+id/img_indicador"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="right"
                            android:layout_marginRight="@dimen/_5sdp"
                            android:rotation="90"
                            android:src="@drawable/expand_less_24_px" />

                    </LinearLayout>

                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>