<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_green"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginTop="@dimen/header_top">

        <ImageView
            android:id="@+id/img_user"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="@dimen/_20sdp"
            android:src="@drawable/ic_user"
            android:tint="@color/colorAccent" />

        <TextView
            style="@style/Graphik_Medium"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/header_layout_1"
            android:textColor="@color/colorAccent"
            android:textSize="@dimen/_16sdp"/>

        <ImageView
            android:id="@+id/img_exit"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:tint="@color/colorAccent"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_20sdp"
            android:src="@drawable/ic_power"/>

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <com.blm.qiubopay.helpers.flippable.FlippableStackView
            android:id="@+id/flippable_stack"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_260sdp"
            android:layout_marginTop="@dimen/_20sdp"/>

        <com.blm.qiubopay.helpers.flippable.ViewPagerIndicator
            android:id="@+id/pager_indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/acceder_cuenta"
            android:layout_marginTop="@dimen/_10sdp"
            style="@style/Graphik_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_welcome_1"
            android:textColor="@color/colorGreenDark"
            android:textSize="@dimen/_18sdp"/>

        <View
            android:background="@color/colorGreen"
            android:layout_width = "@dimen/_150sdp"
            android:layout_height="@dimen/_2sdp"
            android:layout_margin="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/crear_cuenta"
            style="@style/Graphik_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/text_welcome_2"
            android:textColor="@color/colorGreenDark"
            android:textSize="@dimen/_18sdp"/>


    </LinearLayout>

</LinearLayout>