<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_header_3"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/titulo_section"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pago_servicios_100"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_20sdp"/>

                <ImageView
                    android:id="@+id/img_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/illustrations_l_nea_cr_dito_56_x_56"
                    android:padding="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_datos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pago_servicios_101"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginBottom="@dimen/_10sdp"/>

                <RadioGroup
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp">

                    <RadioButton
                        android:id="@+id/rad_consulta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/_10sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/text_sobregiro_consulta"
                        android:textColor="@color/dusk_blue"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/RadioButton" />

                    <RadioButton
                        android:id="@+id/rad_disposicion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/roboto_regular"
                        android:paddingLeft="@dimen/_5sdp"
                        android:text="@string/text_sobregiro_disposicion"
                        android:textColor="@color/dusk_blue"
                        android:textSize="@dimen/_12sdp"
                        android:theme="@style/RadioButtonGray" />

                </RadioGroup>

            </LinearLayout>

            <include
                android:id="@+id/edit_monto"
                layout="@layout/view_edit_text_sp" />

            <androidx.legacy.widget.Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_continuar"
                style="@style/Button.Primary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_10sdp"
                android:text=" "
                android:gravity="center"
                android:enabled="false"
                android:textSize="@dimen/_10sdp" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>