<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@drawable/background_splash_header_1"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_weight="1">

            <ImageView
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/illustrations_lector_115_x_95" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="Cupones"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/dusk_blue"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/llTab"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="2dp"
        android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/llChambitas"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="32dp" />

            <View
                android:id="@+id/vChambitas"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/FC_blue_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llDelivered"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDelivered"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:textStyle="bold" />

            <View
                android:id="@+id/vDelivered"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/FC_blue_1" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/llEarned"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvEarned"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:gravity="center"
                android:text="Ganados"
                android:textSize="12dp"
                android:textColor="@color/dusk_blue"
                android:background="@drawable/tab_shape_blue" />

            <View
                android:id="@+id/vEarned"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/clear_blue" />

        </LinearLayout>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvChambitas"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"/>

</LinearLayout>