<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginTop="@dimen/header_top"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:tint="@color/colorWithe" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_money"
            android:tint="@color/colorWithe" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_notification"
            android:tint="@color/colorWithe" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_user_photo"
            android:tint="@color/colorWithe" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image_green"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorAccent" />

            <TextView
                style="@style/Graphik_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facturación"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_15sdp"
                android:src="@drawable/ic_help"
                android:tint="@color/colorAccent" />

        </LinearLayout>

        <TextView
            style="@style/Signika_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anteriores"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_30sdp"
            android:layout_margin="@dimen/_20sdp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/background"
            android:orientation="vertical">

            <ListView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_60sdp"/>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </LinearLayout>

        <include layout="@layout/item_menu_opciones_bottom" />

    </LinearLayout>

</LinearLayout>