<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_image_blue"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/header_height"
        android:layout_marginTop="@dimen/header_top"
        android:layout_marginBottom="@dimen/_10sdp"
        android:gravity="center">

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_home"
            android:tint="@color/colorWithe" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_money"
            android:tint="@color/colorWithe" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_notification"
            android:tint="@color/colorWithe" />

        <ImageView
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_25sdp"
            android:layout_weight="1"
            android:src="@drawable/ic_user_photo"
            android:tint="@color/colorWithe" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_image_green"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/_10sdp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/img_user"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:paddingRight="@dimen/_10sdp"
                android:src="@drawable/ic_back"
                android:tint="@color/colorAccent" />

            <TextView
                style="@style/Graphik_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Facturación"
                android:textColor="@color/colorAccent"
                android:textSize="@dimen/_16sdp" />

            <ImageView
                android:id="@+id/img_help"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_weight="1"
                android:paddingLeft="@dimen/_15sdp"
                android:src="@drawable/ic_help"
                android:tint="@color/colorAccent" />

        </LinearLayout>

        <TextView
            style="@style/Signika_Semibold"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Revisa la factura"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_30sdp" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_horizontal">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_20sdp"
                    android:background="@drawable/background_round_withe"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp">

                    <TextView
                        style="@style/Signika_Semibold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/_10sdp"
                        android:gravity="left"
                        android:text="CFDI"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="@dimen/_30sdp" />


                    <LinearLayout
                        android:layout_width="@dimen/element_width"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/_2sdp"
                            android:text="Emisor"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"
                            android:text="Folio fiscal"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/element_width"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/_2sdp"
                            android:text="SPP160222DQ7 SERVICIOS PUBLICITARIOS PLETORA S.A. DE C.V."
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"
                            android:text="CE48D16A-2DD0-4EAC-BD4A-14F2696CCB2C"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_6sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/element_width"
                        android:layout_height="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginTop="@dimen/_10sdp">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/_2sdp"
                            android:text="Fecha y hora de certificación"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"
                            android:text="Cetificado SAT"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_12sdp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="@dimen/element_width"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/_2sdp"
                            android:text="2018-11-07T13:57:10"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_6sdp" />

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"
                            android:text="00001000000404594081"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_6sdp" />

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nombre"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            style="@style/Graphik_Regular"
                            android:layout_width="@dimen/element_width"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edittext_gray"
                            android:gravity="right"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/element_width"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="RFC"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edittext_gray"
                            android:gravity="right"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/element_width"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Email"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edittext_gray"
                            android:gravity="right"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/element_width"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Concepto"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edittext_gray"
                            android:gravity="right"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/element_width"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Monto"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edittext_gray"
                            android:gravity="right"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="@dimen/element_width"
                        android:layout_height="@dimen/_35sdp"
                        android:orientation="vertical">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="IVA"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                        <EditText
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:background="@drawable/background_edittext_gray"
                            android:gravity="right"
                            android:padding="0dp"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textCursorDrawable="@drawable/cursor_green"
                            android:textSize="@dimen/_14sdp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <TextView
                            style="@style/Graphik_Regular"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="left"
                            android:padding="@dimen/_2sdp"
                            android:text="Total"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_16sdp" />

                        <TextView
                            style="@style/Graphik_Medium"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_weight="1"
                            android:gravity="right"
                            android:padding="@dimen/_2sdp"
                            android:text="$300"
                            android:textColor="@color/colorPrimaryDark"
                            android:textSize="@dimen/_14sdp" />

                    </LinearLayout>

                </LinearLayout>

                <Button
                    style="@style/Signika_Semibold"
                    android:layout_width="@dimen/button_width"
                    android:layout_height="@dimen/button_height"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:background="@drawable/background_button_round_gray"
                    android:text="Continuar"
                    android:textAllCaps="false"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_14sdp" />

                <TextView
                    android:id="@+id/text_cancelar"
                    style="@style/Graphik_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/_20sdp"
                    android:text="@string/text_cancel"
                    android:textColor="@color/colorPrimaryDark"
                    android:textSize="@dimen/_12sdp" />

                <include layout="@layout/item_menu_opciones_bottom"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

</LinearLayout>