<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_header_4"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_5sdp">

                <TextView
                    android:id="@+id/text_title_name"
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_credito_personal_6"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_18sdp"/>

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fincomun"
                    android:layout_gravity="top"
                    android:paddingLeft="@dimen/_20sdp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_im_not"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/clear_blue"
                android:textSize="@dimen/_14sdp"
                android:text="Este no es mi usuario" />

            <TextView
                android:id="@+id/text_message"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/_14sdp"
                android:text="@string/text_credito_personal_7"
                android:layout_marginBottom="@dimen/_30sdp"
                android:layout_marginTop="@dimen/_20sdp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_120sdp"
                android:orientation="vertical"
                android:gravity="center">

                <ImageView
                    android:id="@+id/img_finger"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_100sdp"
                    android:layout_gravity="center_horizontal"
                    android:src="@drawable/icons_fingerprint_24_px" />

            </LinearLayout>

            <TextView
                android:id="@+id/text_login_pass"
                android:layout_marginTop="@dimen/_50sdp"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textColor="@color/clear_blue"
                android:textSize="@dimen/_18sdp"
                android:text="Accede con contraseña" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>