<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/background_image_gray"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <WebView
            android:id="@+id/web_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:ignore="WebViewLayout"
            android:background="@android:color/transparent"/>

        <Button
            android:visibility="gone"
            android:id="@+id/btn_ok"
            style="@style/Signika_Semibold"
            android:layout_width="@dimen/button_width"
            android:layout_height="@dimen/button_height"
            android:layout_marginTop="@dimen/_10sdp"
            android:layout_marginBottom="@dimen/_20sdp"
            android:text="Cerrar"
            android:textAllCaps="false"
            android:background="@drawable/background_selector_green"
            android:textColor="@drawable/button_text_color"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

</LinearLayout>