<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_header_2"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_marginBottom="@dimen/_10sdp">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_6"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_18sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/resumen_pago"
                    android:paddingLeft="@dimen/_20sdp"/>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/off_white"
                android:gravity="center_vertical"
                android:orientation="vertical"
                android:padding="@dimen/_10sdp">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_5sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Numero de cliente: "
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_no_cliente"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000000000000000"
                        android:textColor="@color/dusk_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Numero de la cuenta: "
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_no_cuenta"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="000-000-000-000"
                        android:textColor="@color/dusk_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Tipo de ahorro: "
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_tipo_ahorro"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Abono por bolsa T-conecta"
                        android:textColor="@color/dusk_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_20sdp"
                    android:orientation="horizontal">

                    <TextView
                        style="@style/Graphik_Regular"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="Cantidad ahorrada:"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/brownish_grey"
                        android:textSize="@dimen/_12sdp" />

                    <TextView
                        android:id="@+id/text_monto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="x%"
                        android:textColor="@color/dusk_blue"
                        android:fontFamily="@font/roboto_medium"
                        android:textSize="@dimen/_12sdp" />

                </LinearLayout>

                <TextView
                    android:visibility="gone"
                    style="@style/Graphik_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="Recuerda que en Conecta también puedes pagar Dish, Sky, CFE, Telmex, VeTV y Televia."
                    android:textColor="@color/colorBimboGrayDark"
                    android:textSize="@dimen/_10sdp" />


                <TextView
                    android:visibility="gone"
                    style="@style/Graphik_Medium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:padding="@dimen/_10sdp"
                    android:text="¡GRACIAS POR SU VISITA!"
                    android:textColor="@color/colorBimboGrayDark"
                    android:textSize="@dimen/_12sdp" />

                <TextView
                    android:visibility="gone"
                    style="@style/Graphik_Regular"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="@dimen/_10sdp"
                    android:text="ESTE NO ES UN COMPROBANTE FISCAL."
                    android:textColor="@color/colorBimboGrayDark"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_confirmar"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="true"
                    android:gravity="center"
                    android:text="confirmar"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>