<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_header_3"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:id="@+id/txt_nombre"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:fontFamily="@font/roboto_regular"
                    android:gravity="left"
                    android:text="@string/text_fiado_13"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_20sdp" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/illustrations_fiado"
                    android:paddingLeft="@dimen/_20sdp"/>

            </LinearLayout>


            <androidx.legacy.widget.Space
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_15sdp"/>

            <LinearLayout
                android:layout_marginBottom="@dimen/_20sdp"
                android:padding="@dimen/_10sdp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical|right"
                android:orientation="vertical">


                <include
                    android:id="@+id/edit_balance"
                    layout="@layout/view_edit_text_sp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/text_tipo_pago"
                android:fontFamily="@font/roboto_medium"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pago realizado en efectivo"
                android:textColor="@color/dusky_blue"
                android:textSize="@dimen/_12sdp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginTop="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_send_receipt"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Enviar recibo"
                    android:gravity="center"
                    android:enabled="true"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:layout_marginTop="@dimen/_15sdp"
                    android:id="@+id/btn_finish"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Terminar"
                    android:gravity="center"
                    android:enabled="true"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>