<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_header_1"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_remesas_6"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_20sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/illustrations_movimiento_115_x_95"
                    android:paddingLeft="@dimen/_20sdp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_weight="1">

                <!-- Captura de imágenes de la identificación -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:paddingBottom="@dimen/_1sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_tipo_1"
                                style="@style/Graphik_Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/_10sdp"
                                android:gravity="center"
                                android:text="Identificación frente"
                                android:textColor="@color/colorGrayBlack"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/img_front"
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/illustrations_ife_100_x_100"/>

                            <Button
                                android:id="@+id/btn_take_1"
                                style="@style/Graphik_Medium"
                                android:layout_width="@dimen/_115sdp"
                                android:layout_height="@dimen/button_height"
                                android:background="@drawable/background_selector_blue"
                                android:text="Tomar foto"
                                android:textAllCaps="false"
                                android:textColor="@drawable/button_text_color"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginTop="@dimen/_10sdp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_back"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/text_tipo_2"
                                style="@style/Graphik_Medium"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="Identificación reverso"
                                android:textColor="@color/colorGrayBlack"
                                android:layout_margin="@dimen/_10sdp"
                                android:textSize="@dimen/_14sdp" />

                            <ImageView
                                android:id="@+id/img_revert"
                                android:layout_width="@dimen/_110sdp"
                                android:layout_height="@dimen/_70sdp"
                                android:src="@drawable/illustrations_reverso_ife_100_x_100"/>

                            <Button
                                android:id="@+id/btn_take_2"
                                style="@style/Graphik_Medium"
                                android:layout_width="@dimen/_115sdp"
                                android:layout_height="@dimen/button_height"
                                android:background="@drawable/background_selector_blue"
                                android:text="Tomar foto"
                                android:textAllCaps="false"
                                android:textColor="@drawable/button_text_color"
                                android:textSize="@dimen/_11sdp"
                                android:layout_marginTop="@dimen/_10sdp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>
                <!-- Captura de imágenes de la identificación -->

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Datos de cliente"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_medium"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_14sdp"
                    android:layout_marginTop="@dimen/_10sdp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_remesas_8"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/brownish_grey"
                    android:textSize="@dimen/_12sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:layout_marginBottom="@dimen/_15sdp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:layout_marginLeft="@dimen/_10sdp"
                        android:layout_marginRight="@dimen/_10sdp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:text="@string/text_registro_2"
                            android:textSize="@dimen/_12sdp"
                            android:fontFamily="@font/roboto_medium"
                            android:textColor="@color/dusk_blue"
                            android:paddingLeft="@dimen/_12sdp"
                            android:gravity="left|center"/>

                        <LinearLayout
                            android:layout_weight="1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="right"
                            android:orientation="horizontal">

                            <RadioButton
                                android:id="@+id/rad_genero_h"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/RadioButton"/>

                            <TextView
                                style="@style/Signika_Semibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_registro_3"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/clear_blue"
                                android:paddingLeft="@dimen/_10sdp"
                                android:gravity="left"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="right"
                            android:layout_marginLeft="@dimen/_10sdp">

                            <RadioButton
                                android:id="@+id/rad_genero_m"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:theme="@style/RadioButton"/>

                            <TextView
                                style="@style/Signika_Semibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/text_registro_4"
                                android:textSize="@dimen/_10sdp"
                                android:fontFamily="@font/roboto_medium"
                                android:textColor="@color/clear_blue"
                                android:paddingLeft="@dimen/_10sdp"
                                android:gravity="left"/>

                        </LinearLayout>

                    </LinearLayout>

                    <include
                        android:id="@+id/edit_id"
                        layout="@layout/view_edit_text"/>

                    <include
                        android:id="@+id/edit_primer_nombre"
                        layout="@layout/view_edit_text"/>

                    <include
                        android:id="@+id/edit_segundo_nombre"
                        layout="@layout/view_edit_text"/>

                    <include
                        android:id="@+id/edit_primer_apellido"
                        layout="@layout/view_edit_text"/>

                    <include
                        android:id="@+id/edit_segundo_apellido"
                        layout="@layout/view_edit_text"/>

                    <include
                        android:id="@+id/edit_fecha_nacimiento"
                        layout="@layout/view_edit_text"/>

                    <include
                        android:id="@+id/edit_numero_celular"
                        layout="@layout/view_edit_text"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginTop="@dimen/_20sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_continuar"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_remesas_1"
                    android:gravity="center"
                    android:enabled="true"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>