<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/FC_blue_3"
    android:clickable="true"
    tools:context=".fragments.FullScreenFragment">

    <ImageView
        android:id="@+id/ivPromo"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnLink"
        style="@style/Button.Primary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="20dp"
        android:text="Link button"
        android:textAllCaps="false"
        android:gravity="center"
        android:enabled="true"
        android:textSize="@dimen/_10sdp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/llInclude"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <include layout="@layout/view_menu_top"/>

        </LinearLayout>

        <ScrollView
            android:id="@+id/svPromo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <WebView
                android:id="@+id/wvPromo"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </ScrollView>

    </LinearLayout>

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentStart="true"
        android:layout_margin="@dimen/_30sdp"
        android:src="@drawable/keyboard_backspace_24_px_2"
        app:tint="@color/clear_blue" />

    <ImageView
        android:id="@+id/ivSharePrint"
        android:layout_width="@dimen/_30sdp"
        android:layout_height="@dimen/_30sdp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="@dimen/_30sdp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="@dimen/_30sdp"
        android:layout_marginBottom="@dimen/_30sdp"
        android:src="@drawable/ic_baseline_print_24"
        app:tint="@color/clear_blue" />

    <FrameLayout
        android:id="@+id/flFullScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>