<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_header_1"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_pago_servicios_93"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_20sdp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/contratar_dispositivo"
                    android:paddingLeft="@dimen/_20sdp"/>

            </LinearLayout>

            <ListView
                android:id="@+id/list_dispositivos"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginTop="@dimen/_20sdp">

                <pl.droidsonroids.gif.GifImageView
                    android:visibility="invisible"
                    android:id="@+id/img_cargando"
                    android:layout_width="@dimen/_30sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:scaleType="centerInside"
                    android:src="@drawable/cargando"
                    android:textColor="@color/clear_blue"
                    android:textSize="@dimen/_20sdp"
                    android:tint="@color/clear_blue"
                    android:layout_marginBottom="@dimen/_20sdp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buscar_dispositivos"
                    style="@style/Button.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_button_49"
                    android:gravity="center"
                    android:enabled="true"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>