<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_splash_header_3"
    android:orientation="vertical"
    android:clickable="true">

    <include layout="@layout/view_menu_top"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:gravity="center_horizontal"
            android:padding="@dimen/_20sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_100sdp"
                android:orientation="horizontal"
                android:gravity="center">

                <TextView
                    android:layout_weight="1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/text_title_7"
                    android:gravity="left"
                    android:fontFamily="@font/roboto_regular"
                    android:textColor="@color/dusk_blue"
                    android:textSize="@dimen/_20sdp"/>

                <ImageView
                    android:layout_width="@dimen/_100sdp"
                    android:layout_height="match_parent"
                    android:paddingLeft="@dimen/_20sdp"
                    android:src="@drawable/illustrations_recolecci_n_bimbo_56_x_56" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_30sdp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/saldo"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="El total de tus ventas de hoy es "
                        android:gravity="left"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/dusk_blue"
                        android:textSize="@dimen/_12sdp"/>

                    <TextView
                        android:id="@+id/text_saldo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/text_pago_servicios_56"
                        android:gravity="left"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:fontFamily="@font/roboto_medium"
                        android:textColor="@color/dusk_blue"
                        android:textSize="@dimen/_12sdp"/>

                </LinearLayout>

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="* Monto menos comisión por venta"
                android:gravity="center"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dusk_blue"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp"
                android:layout_margin="@dimen/_10sdp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Monto a depositar"
                android:gravity="left"
                android:fontFamily="@font/roboto_medium"
                android:textColor="@color/dusk_blue"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textSize="@dimen/_14sdp" />


            <LinearLayout
                android:id="@+id/layout_montos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp">

                <RadioGroup
                    android:id="@+id/rg_montos"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_importe"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginTop="@dimen/_20sdp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginBottom="@dimen/_10sdp">

                    <TextView
                        android:id="@+id/tv_minimo"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/dusk_blue"
                        android:textSize="@dimen/_10sdp"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Mínimo disponible: $100.00" />

                    <TextView
                        android:id="@+id/tv_maximo"
                        android:fontFamily="@font/roboto_regular"
                        android:textColor="@color/dusk_blue"
                        android:textSize="@dimen/_10sdp"                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Máximo disponible: $1000.00" />


                </LinearLayout>

                <include
                    android:id="@+id/edit_importe"
                    layout="@layout/view_edit_text_sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_marginTop="@dimen/_30sdp"
                android:layout_marginBottom="@dimen/_10sdp">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_continuar"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:enabled="false"
                    android:gravity="center"
                    android:text="Confirmar"
                    android:textSize="@dimen/_10sdp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>