<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayLight"
    tools:context="com.blm.qiubopay.modules.Pidelo.Fragment_productos_pidelo">

    <ScrollView
        android:id="@+id/scrollViewDistributor"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <EditText
                android:id="@+id/searchEtDistributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="30dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="10dp"
                android:autofillHints=""
                android:background="@drawable/rounded_edittext"
                android:drawableEnd="@drawable/ic_search_24dp"
                android:elevation="15dp"
                android:ems="2"
                android:hint="Producto"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textSize="14sp" />

            <TextView
                android:id="@+id/no_products_tv_distributor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchEtDistributor"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:text="No hay distribuidores por tu zona"
                android:visibility="gone" />

            <!--<android.support.v7.widget.RecyclerView
                android:id="@+id/categories_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/searchEtDistributor"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal">

            </android.support.v7.widget.RecyclerView>-->

            <LinearLayout
                android:id="@+id/linear_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/searchEtDistributor"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="10dp"
                android:layout_marginBottom="5dp"
                android:orientation="horizontal"
                android:visibility="gone"
                android:weightSum="10">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="8"
                    android:text="Lo más vendido">

                </TextView>

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"
                    android:src="@drawable/ic_arrow_forward_24dp" />

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/distributors_recyclerview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/linear_layout"
                android:layout_marginBottom="5dp"
                android:background="@color/background"
                android:orientation="vertical">

            </android.support.v7.widget.RecyclerView>
        </RelativeLayout>
    </ScrollView>

    <!--<Button
        android:id="@+id/pay_now_btn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_button"
        android:backgroundTint="@color/colorPidelo"
        android:text="Ir a Pagar $ 0.00"
        android:textColor="@color/colorWithe"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />-->

</android.support.constraint.ConstraintLayout>
