<?xml version="1.0" encoding="utf-8"?>
<!--<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:fontFamily="@font/roboto_medium"
    android:textColor="@color/dusk_blue"
    android:textSize="@dimen/_14sdp"
    android:singleLine="false"
    android:paddingLeft="@dimen/_20sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="none"
    android:background="@color/white_white"
    android:text="$0.00"/>-->
<CheckedTextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp"
    android:background="@color/white_white"
    android:ellipsize="none"
    android:fontFamily="@font/roboto_medium"
    android:paddingStart="@dimen/_5sdp"
    android:paddingTop="@dimen/_10sdp"
    android:paddingEnd="@dimen/_5sdp"
    android:paddingBottom="@dimen/_10sdp"
    android:singleLine="false"
    android:text="$0.00"
    android:textColor="@color/dusk_blue"
    android:textSize="@dimen/_14sdp" />