<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_10sdp">

        <TextView
            android:id="@+id/text_categoria"
            style="@style/Graphik_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="0dp"
            android:text="Nombre del crédito"
            android:textColor="@color/colorBimboBlueDark"
            android:textSize="@dimen/_14sdp" />

        <ImageView
            android:id="@+id/img_next"
            android:layout_width="@dimen/_35sdp"
            android:layout_height="@dimen/_35sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:src="@drawable/ic_chevron_right"
            android:tint="@color/colorBimboBlueDark" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorBimboBlueDisable1" />

</LinearLayout>