<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="@dimen/_5sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_nombre"
                style="@style/Graphik_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="left"
                android:padding="0dp"
                android:text="Nombre del crédito"
                android:textColor="@color/colorBimboBlueDark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/text_numero"
                style="@style/Graphik_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="0dp"
                android:text="16909302019174241"
                android:textColor="@color/colorBimboBlueDark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/text_clabe"
                style="@style/Graphik_Regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="0dp"
                android:text="16909302019174241"
                android:textColor="@color/colorBimboBlueDark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <TextView
            android:id="@+id/text_saldo"
            style="@style/Graphik_Medium"
            android:layout_width="@dimen/_180sdp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="right"
            android:padding="0dp"
            android:text="Saldo: $1,000,000.00"
            android:textColor="@color/colorBimboBlueDark"
            android:textSize="@dimen/_12sdp" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/_1sdp"
        android:background="@color/colorBimboBlueDisable1" />

</LinearLayout>