<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/dialog_background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="@dimen/_10sdp"
        android:paddingRight="@dimen/_10sdp"
        android:paddingBottom="@dimen/_10sdp">

        <TextView
            android:id="@+id/text_title"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Captura el documento"/>

        <TextView
            android:id="@+id/text_mensaje"
            style="@style/Graphik_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/take_document"
            android:textColor="@color/colorBimboWithe"
            android:textSize="@dimen/_12sdp"
            android:padding="@dimen/_15sdp"/>

        <Button
            android:id="@+id/btn_aceptar"
            style="@style/Button.Primary"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_10sdp"
            android:text="Aceptar"
            android:layout_marginTop="@dimen/_10sdp"
            android:textAllCaps="false"
            android:textColor="@drawable/button_text_color"
            android:textSize="@dimen/_12sdp" />

        <Button
            android:id="@+id/btn_cancelar"
            style="@style/Button.Secondary"
            android:layout_width="@dimen/_150sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginBottom="@dimen/_15sdp"
            android:text="Cancelar"
            android:textAllCaps="false"
            android:textColor="@color/colorBimboBlueLight"
            android:textSize="@dimen/_12sdp" />


    </LinearLayout>

</LinearLayout>