<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="240dp"
    android:layout_height="160dp"
    android:background="@drawable/dialog_background"
    android:layout_gravity="center"
    android:gravity="center">

    <ProgressBar
        android:id="@+id/progress_circular"
        android:indeterminate="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:indeterminateTint="@color/colorBimboWithe"/>

    <TextView
        android:id="@+id/progressTextView"
        android:textColor="@color/colorBimboWithe"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cargando"/>

</LinearLayout>