<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/background_button_tabs_1"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/_20sdp"
        android:paddingRight="@dimen/_20sdp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingTop="@dimen/_10sdp"
            android:paddingBottom="@dimen/_10sdp">

            <TextView
                android:id="@+id/text_fecha"
                style="@style/Graphik_Medium"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:padding="0dp"
                android:text="17 abril 2020"
                android:textColor="@color/colorBimboBlueDark"
                android:textSize="@dimen/_12sdp" />

            <TextView
                android:id="@+id/text_description"
                style="@style/Graphik_Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="Depósito OXXO"
                android:textColor="@color/colorBimboBlueDark"
                android:textSize="@dimen/_12sdp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_monto"
                style="@style/Graphik_Regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="$100.00"
                android:textColor="@color/colorGrayBlack"
                android:textSize="@dimen/_15sdp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>