<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card_oferta"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardElevation="@dimen/_3sdp"
    app:cardCornerRadius="@dimen/_3sdp"
    android:padding="@dimen/_15sdp"
    android:layout_margin="@dimen/_10sdp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_margin="@dimen/_5sdp"
        android:background="@color/white_two">

        <ImageView
            android:id="@+id/img_item"
            android:layout_weight="1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_60sdp"
            android:src="@drawable/financiacion"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_margin="@dimen/_10sdp"/>

        <ImageView
            android:id="@+id/iv_fincomun"
            android:layout_weight="1"
            android:layout_width="@dimen/_60sdp"
            android:layout_height="@dimen/_20sdp"
            android:src="@drawable/ic_fincomun"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@id/img_item"
            android:layout_marginLeft="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/txt_title"
            style="@style/FC_Medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:gravity="left|start"
            android:text="Mi Préstamo"
            android:textSize="@dimen/_13sdp"
            android:layout_toRightOf="@id/img_item"
            android:layout_below="@id/iv_fincomun"
            android:layout_marginLeft="@dimen/_15sdp"/>

        <TextView
            android:id="@+id/text_description"
            style="@style/FC_Regular"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="left|start"
            android:text="Desembolsado"
            android:textColor="@color/FC_grey_1"
            android:textSize="@dimen/_12sdp"
            android:layout_toRightOf="@id/img_item"
            android:layout_below="@+id/txt_title"
            android:layout_marginLeft="@dimen/_15sdp"
            android:layout_marginTop="@dimen/_10sdp"/>

        <TextView
            android:id="@+id/tv_info"
            style="@style/FC_Medium"
            android:background="@drawable/background_button_fc_blue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="right"
            android:text="Ver detalles"
            android:textColor="@color/FC_white"
            android:textSize="@dimen/_13sdp"
            android:layout_below="@id/text_description"
            android:paddingHorizontal="@dimen/_20sdp"
            android:paddingVertical="@dimen/_5sdp"
            android:layout_marginVertical="@dimen/_10sdp"
            android:layout_alignParentRight="true"/>

    </RelativeLayout>

</androidx.cardview.widget.CardView>
