<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    >

    <TableLayout
        android:id="@+id/table_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical"
        android:paddingTop="5dp"
        android:paddingBottom="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/textView12"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="7dp"
                android:text="TextView">

                <TextView
                    android:id="@+id/textView21"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Pedido"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/order_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="0000123"
                    android:textSize="8sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/distribuidor_tv_order"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Bodega la Mejor"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/total_tv_order"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center|center_vertical"
                android:text="$3000"
                android:textColor="@color/coloTextPidelo"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="3">

            <TextView
                android:id="@+id/estatus_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                android:layout_weight="1"
                android:background="@drawable/rounded_textview"
                android:backgroundTint="@color/colorPidelo"
                android:gravity="center"
                android:padding="5dp"
                android:text="Nuevo"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <LinearLayout
                android:id="@+id/textView16"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="1dp"
                android:layout_marginEnd="1dp"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical"
                android:text="TextView">

                <TextView
                    android:id="@+id/delivery_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Entrega -"
                    android:textSize="10sp" />

                <TextView
                    android:id="@+id/initial_date_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Realizado 19/03/20"
                    android:textSize="10sp" />
            </LinearLayout>

            <Button
                android:id="@+id/expandBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:drawableRight="@drawable/ic_keyboard_arrow_down_24dp"
                android:gravity="center"
                android:text="Detalle"
                android:textAllCaps="false"
                android:textColor="@color/colorPidelo" />
        </TableRow>
    </TableLayout>

    <RelativeLayout
        android:id="@+id/expandableView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/table_layout"
        android:background="@color/colorPedidos"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <LinearLayout
            android:id="@+id/status_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView23"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Nuevo"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="En Bodega"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="En ruta"
                android:textAllCaps="true"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Entregado"
                android:textAllCaps="true"
                android:textSize="12sp" />
        </LinearLayout>

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_below="@id/status_layout"
            android:layout_marginStart="40dp"
            android:layout_marginEnd="40dp"
            android:progressTint="@color/coloTextPidelo"
            android:thumbTint="@color/coloTextPidelo" />

        <TextView
            android:id="@+id/distributor_inside"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/seekBar"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:text="Bodega la Mejor"
            android:textColor="@color/coloTextPidelo"
            android:textSize="16sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/products_linearlayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/distributor_inside"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:divider="?android:listDivider"
            android:dividerPadding="2.5dp"
            android:orientation="vertical"
            android:showDividers="middle">

        </LinearLayout>

        <View
            android:id="@+id/dividerView1"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/products_linearlayout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider" />

        <LinearLayout
            android:id="@+id/saldo_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dividerView1"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView28"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Saldo pendiente contra entrega" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:weightSum="2">

                <TextView
                    android:id="@+id/remaining_total_tv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="$3000"
                    android:textColor="@color/coloTextPidelo"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView30"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Precios incluyen IVA"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <View
            android:id="@+id/dividerView2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@id/saldo_layout"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="?android:attr/listDivider" />

        <TextView
            android:id="@+id/addTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/dividerView2"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:gravity="center"
            android:text="Agregar obervaciones"
            android:textSize="12sp" />

        <EditText
            android:id="@+id/observationsTv"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_below="@id/addTv"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="30dp"
            android:background="@color/white"
            android:gravity="top"
            android:hint="Escribe tus observaciones"
            android:inputType="text|textMultiLine"
            android:textSize="14sp"
            android:visibility="gone" />

        <Button
            android:id="@+id/save_changes_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/observationsTv"
            android:layout_marginStart="40dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="40dp"
            android:background="@drawable/rounded_button"

            android:backgroundTint="@color/colorPidelo"
            android:text="Guardar cambios"
            android:textAllCaps="false"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/cancelTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/save_changes_btn"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:text="Cancelar pedido"
            android:textColor="@color/colorRed"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/pay_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/cancelTv"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:text="Pagar pedido"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/route_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/pay_tv"
            android:layout_marginStart="30dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text='** Podrás realizar el pago cuando el pedido se encuentre en estado "EN RUTA"'
            android:textSize="12sp" />

    </RelativeLayout>

</RelativeLayout>