<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_gravity="center_horizontal"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="2dp">

    <RelativeLayout
        android:id="@+id/product_relative_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp">

        <ImageView
            android:id="@+id/clear_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_clear_black_24dp" />

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_below="@id/clear_img"
            android:layout_alignParentStart="false"
            android:layout_alignParentEnd="false"
            android:layout_centerHorizontal="true"
            app:srcCompat="@drawable/ic_products_24dp" />

        <LinearLayout
            android:id="@+id/info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_img"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/distribuitorTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="2"
                android:background="@drawable/rounded_textview"
                android:backgroundTint="@color/coloTextPidelo"
                android:gravity="center"
                android:padding="5dp"
                android:text="Bodega"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/sku_tv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:gravity="center"
                android:text="SKU 65432"
                android:visibility="gone"
                android:textSize="14sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/product_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/info_layout"
            android:gravity="center"
            android:text="Snickers Chocolate"
            android:textColor="@color/coloTextPidelo"
            android:textSize="17sp" />

        <LinearLayout

            android:id="@+id/content_info_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/product_name"
            android:orientation="horizontal"
            android:weightSum="2">


            <TextView
                android:id="@+id/box_tv"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:text="Caja con 15"
                android:textColor="@color/coloTextPidelo"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/available_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_weight="1"
                android:singleLine="false"
                android:text="200 disponibles"
                android:textSize="12sp" />
        </LinearLayout>

        <TextView
            android:id="@+id/price_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/content_info_layout"
            android:singleLine="false"
            android:text="$15"
            android:textColor="@color/coloTextPidelo"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/unit_price"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/price_tv"
            android:text="$1/pieza"
            android:textSize="12sp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/message_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/unit_price"
            android:gravity="center"
            android:text="Este producto ya existe en tu carrito"
            android:textColor="@color/coloTextPidelo"
            android:textSize="20sp"
            android:visibility="gone" />

        <LinearLayout
            android:id="@+id/custom_btn_layout"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@id/message_tv"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPidelo"
            android:orientation="horizontal"
            android:visibility="gone">

            <Button
                android:id="@+id/plusBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="+"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/quantityTv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_textview"
                android:gravity="center"
                android:text="1" />

            <Button
                android:id="@+id/minusBtn"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="@drawable/rounded_button"
                android:gravity="center"
                android:text="-"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="18sp" />
        </LinearLayout>

        <Button
            android:id="@+id/addToCartBtn"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_below="@+id/custom_btn_layout"
            android:layout_marginTop="5dp"
            android:background="@drawable/rounded_button"
            android:backgroundTint="@color/colorPidelo"
            android:text="Agregar"
            android:textAllCaps="false"
            android:textColor="@color/white"
            android:textSize="12sp" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>



