<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="@dimen/_250sdp"
        card_view:cardCornerRadius="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_40sdp"
        android:layout_marginLeft="@dimen/_40sdp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingRight="@dimen/_15sdp"
            android:paddingLeft="@dimen/_15sdp"
            android:paddingTop="@dimen/_20sdp"
            android:paddingBottom="@dimen/_20sdp"
            android:gravity="center_horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_alert"
                android:layout_width="@dimen/_30sdp"
                android:layout_height="@dimen/_30sdp"
                android:src="@drawable/icon_app_tconecta"/>

            <TextView
                android:id="@+id/text_title"
                android:fontFamily="@font/roboto_bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/app_name"
                android:textStyle="bold"
                android:textSize="@dimen/_18sdp"
                android:textColor="@color/midnight"
                android:layout_marginTop="@dimen/_10sdp"
                android:layout_marginBottom="@dimen/_10sdp"/>

            <TextView
                android:id="@+id/text_message"
                android:fontFamily="@font/roboto_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:gravity="center"
                android:textColor="@color/brownish_grey"
                android:textSize="@dimen/_12sdp"
                android:text="@string/text_alert_error_access_6"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minHeight="@dimen/_100sdp"
                android:orientation="vertical"
                android:gravity="center|bottom"
                android:layout_weight="1">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_close"
                    style="@style/Button.Secondary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/text_button_7"
                    android:gravity="center"
                    android:enabled="true"
                    android:textSize="@dimen/_10sdp" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_accept"
                    android:visibility="gone"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/text_button_13"
                    android:gravity="center"
                    android:enabled="true"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"/>

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_other"
                    android:visibility="gone"
                    style="@style/Button.Primary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:text="@string/text_button_13"
                    android:gravity="center"
                    android:enabled="true"
                    android:textSize="@dimen/_10sdp"
                    android:layout_marginTop="@dimen/_15sdp"/>

            </LinearLayout>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>